.. py2cd Spiele-/Zeichenframework documentation master file, created by
   sphinx-quickstart on Sat Oct 17 18:12:37 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Willkommen zur py2cd Spiele-/Zeichenframework Dokumentation!
============================================================
 Hier sind alle Klassen, Funktionen, etc. aufgeführt und dokumentiert.

Inhalt:
=======

.. toctree::
   :maxdepth: 2

   api_spiel
   api_objekte
   api_rechteck
   api_kreis
   api_poly
   api_bilder


Links
=====

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

